<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<author>
		<name>Neo Ar</name>
	</author>
    <link rel="self" href="atom.xml" />
	<title>%s</title>
	<id>%s</id>
	<subtitle>%s</subtitle>
	<updated>%s</updated>
%s
</feed>
